<!DOCTYPE html>
<html>
    <head>
        <title>lab 4.2</title>
        <style>
            #par1{
                font-family: 'Arial Black';
                font-size: 20px;
            }
            #par2{
                font-family: 'Courier New';
                font-style: italic;
                font-size: 24px;
                text-align: justify;
            }
            #par3 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: bold;
                font-size: 10px;
            }
            #par4{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 2em;
                text-align: center;
            }
            #par5{
                font-family: 'Comic Sans MS';
                font-size: 1.3em;
            }
        </style>
    </head>
    <body>
        <p id="par1">Данный абзац написан шрифтом Arial Black и имеет размер 20 пикселей.</p>
            </p>
        <p id="par2">Данный абзац написан курсивным шрифтом Courier New и имеет размер 24 пикселя и выровнен по ширине. Установите красную строку. Это текстовое заполнение. Это текстовое заполнение. Это текстовое заполнение. Это текстовое заполнение. Это текстовое заполнение. Это текстовое заполнение. Это текстовое заполнение. Это текстовое заполнение. Это текстовое заполнение. Это текстовое заполнение.
        </p>
        <p id="par3">Данный абзац написан жирным шрифтом Verdana и имеет размер 10 пикселей.</p>
        <p id="par4">Данный абзац написан шрифтом Georgia и имеет размер 2.5em и отцентрирован</p>
        <p id="par5">Данный абзац написан курсивным шрифтом Comic Sans MS и имеет размер 1.3em.</p>
    </body>
</html>