<!DOCTYPE html>
<html>
    <head>
        <title>lab 4.6</title>
        <style>
            .link{
                color: blue;
            }
            .link:active{
                color: green !important;
            }
            .link:visited{
                color: orange;
            }
            .link:hover{
                color: deeppink;
            }
            .pseudolink{
                color: black;
            }
            .pseudolink:active{
                color: black;
            }
            .pseudolink:visited{
                color: black;
            }
            .pseudolink:hover{
                opacity: 50%;
            }
        </style>
    </head>
    <body>
        <a href="" class="link">Link</a>
        <a href="" class="pseudolink">Pseudolink</a>
    </body>
</html>