<!DOCTYPE html>
<html>
    <head>
        <title>lab 4.3</title>
        <style>
            #header, #subheader, #par1, #par2, #par3 {
                color: #444;
            }
            #header{
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 2px;
                text-shadow: 1px 1px white;
                text-shadow: 2px 2px #444;
            }
            #subheader {
                text-align: center;
                text-decoration: underline;
                text-wrap:nowrap;
            }
            #par1, #par2, #par3{
                text-indent: 60px;
                text-align: justify;
            }
            #par1::first-letter, #par2::first-letter, #par3::first-letter{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="header">Антивещество</div>
        <div id="subheader">вещество, состоящее из античастиц</div>
        <div id="par1">Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении антивещества в нашей галактике и за ее пределами).</div>
        <div id="par2">При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные фотоны или пары частиц-античастиц.</div>
        <div id="par3">Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной). Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.</div>
    </body>
</html>